
.grid-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100vh;
}

.right-column {
  /* display: grid;
  grid-template-rows: 15fr 1fr; */
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  overflow: auto;
  height: 100vh;
}

.explaination{
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  height: 50vh;
}